2a60927148abd1d33b818b535e306557
::res://::1692925636
audio_bus_layout.tres::AudioBusLayout::5611731257900165837::1692924036::0::1::::<><>::
icon.svg::CompressedTexture2D::5329262423550887372::1691909984::1691909988::1::::<><>::
README.md::TextFile::-1::1691910046::0::1::::<><>::
::res://assets/::1691910298
::res://assets/audio/::1691910292
::res://assets/ui/::1691910298
::res://resources/::1691910320
::res://resources/theme/::1692923842
theme.tres::Theme::4895942192566640417::1692923842::0::1::::<><>::
::res://scenes/::1692925186
::res://scenes/autoloads/::1692924995
game_events.gd::GDScript::-1::1692924965::0::1::::<>Node<>::
game_events.tscn::PackedScene::5359275739292375202::1692924995::0::1::::<><>::res://scenes/autoloads/game_events.gd
music_player.gd::GDScript::-1::1692924646::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::6335932710180732239::1692924646::0::1::::<><>::res://scenes/autoloads/music_player.gd
::res://scenes/components/::1692925630
health_component.gd::GDScript::-1::1692925604::0::1::::<>Node<>::
health_component.tscn::PackedScene::8930905494263487077::1692925580::0::1::::<><>::
::res://scenes/game_objects/::1692925636
player.gd::GDScript::-1::1692925437::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1692925636::0::1::::<><>::res://scenes/game_objects/player.gd
::res://scenes/main/::1691966523
main.gd::GDScript::-1::1691966523::0::1::::<>Node<>::
main.tscn::PackedScene::5619425782291322750::1691966523::0::1::::<><>::res://scenes/main/main.gd
::res://scenes/managers/::1691910434
::res://scenes/ui/::1691911557
main_menu.gd::GDScript::-1::1691911557::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::2669540048193041518::1691911557::0::1::::<><>::res://scenes/ui/main_menu.gd
::res://scripts/::1691910268
