[gd_scene load_steps=2 format=3 uid="uid://b0n0nfhflod6o"]

[ext_resource type="Script" path="res://scenes/game_objects/Player.gd" id="1_iqlhk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iqlhk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
